{
  "manifest_version": 3,
  "name": "Cliro MVP",
  "description": "AI-powered writing and understanding assistant",
  "version": "0.1.0",

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "permissions": [
    "activeTab"
  ],
  
  "action": {
    "default_popup": "index.html"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end",
      "type": "module"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["/icons/confusedCliro.png", "/icons/cliro.png", "chunks/*"],
      "matches": ["<all_urls>"]
    }
  ]
}